spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSERNAME}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis
revision.pizza.api.url=${REST_API_URL}